<!DOCTYPE html>
<html>

<head>
    <style>
        * {
      margin: 0px;
      padding: 0px;
      font-family: sans-serif;
    }

    .serviceForm {
      margin: 0 auto;
      text-align: left;
      width: 35%;
      margin-top: 30px;
      background-color: white;
      border-radius: 10px;
      border: 1px solid #445870;
    }

    #sfHeader {
      padding-top: 20px;
      padding-left: 20px;
      padding-bottom: 20px;
      border-bottom:1px solid #445870;
      font-size: 25px;
      color: #445870;
    }

    .close {
      float: right;
      padding-right: 20px;
      font-size: 20px;
      font-weight: bold;
    }
    #sfBody{
      padding-top: 40px;
      padding-left: 40px;
      color: #445870;
    }

    #sfForm input[name="sName"]{
      margin-left: 60px;
      border-radius: 3px;
      height: 40px;
      width: 200px;
      border: 1px solid #445870;
      color: #445870;
      padding-left: 15px;
    }
    #sfForm input[name="sLocation"]{
      margin-left: 45px;
      border-radius: 3px;
      height: 40px;
      width: 200px;
      border: 1px solid #445870;
      color: #445870;
      padding-left: 15px;
    }
    ::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
      color: #445870;
    }

    #sfForm select{
      margin-left: 70px ;
      border-radius: 3px;
      height: 40px;
      width: 215px;
      border: 1px solid #445870;
      color: #445870;
      background: white;
      padding-left: 15px;

    }
    label{
      margin-left: 55px;
    }
    /* The switch - the box around the slider */
    .switch {
      position: relative;
      display: inline-block;
      width: 38px;
      height: 23px;
    }

    /* Hide default HTML checkbox */
    .switch input {
      opacity: 0;
      width: 0;
      height: 0;
    }

    /* The slider */
    .slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: green;
      -webkit-transition: .4s;
      transition: .4s;
    }

    .slider:before {
      position: absolute;
      content: "";
      height: 15px;
      width: 15px;
      left: 4px;
      bottom: 4px;
      background-color: white;
      -webkit-transition: .4s;
      transition: .4s;
    }

    input:checked + .slider {
      background-color: #8492A6;
    }

    input:focus + .slider {
      box-shadow: 0 0 1px #8492A6;
    }

    input:checked + .slider:before {
      -webkit-transform: translateX(10px);
      -ms-transform: translateX(10px);
      transform: translateX(16px);
    }

    /* Rounded sliders */
    .slider.round {
      border-radius: 34px;
    }

    .slider.round:before {
      border-radius: 50%;
    }
    input[name="inout"]{
      margin-left: 70px;

    }
    input[type="button"]{
      float:right;
      background-color: #2EC4C3;
      border: 1px solid #2EC4C3 ;
      border-radius: 4px;
      width: 100px;
      height: 30px;
      margin-right: 30px;
      color: white;
    }

</style>
</head>

<body>
    <div id="createService" class="serviceForm">
        <div id="sfHeader">CREATE STATION <span class="close">&times;</span></div>
        <div id="sfBody">
            <form id="sfForm">
                Station name: <input type="text" name="sName" placeholder="Enter location name..."><br><br>
                Station location:
                <input type="text" name="sLocation" placeholder="Enter station location..."><br><br>
                Station status:
                <!-- Rounded switch -->
                <label class="switch">
                    <input type="checkbox">
                    <span class="slider round"></span>
                </label>
                <br><br>
                <input type="button" value="CREATE">
                <br><br><br>
            </form>
        </div>
    </div>
</body>

</html>