<html>
<header>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            font-family: sans-serif;
        }

        #sidebar {
            float: left;
            position: absolute;
            width: 20%;
            height: 100%;
            background-color: #445870;
        }

        #sidebar ul li {
            color: rgba(230, 230, 230, 0.9);
            list-style: none;
            font-size: 16px;
            padding: 15px 10px;
            padding-left: 35px;
            border-bottom: 2px solid rgba(100, 100, 100, 0.3);
        }

        #sidebar ul .cate:hover {
            color: rgba(230, 230, 230, 0.9);
            list-style: none;
            font-size: 16px;
            padding: 15px 10px;
            padding-left: 35px;
            background-color: #467881;
            border-bottom: 2px solid rgba(100, 100, 100, 0.3);
        }

        #sidebar img {
            width: 180px;
            height: 180px;
        }

        #leftside {
            position: fixed;
            left: 20%;
            width: 80%;
            height: 100%;
            background-color: white;
        }

        #leftside #tab h2 {
            position: fixed;
            left: 20%;
            width: 80%;
            height: 60px;
            font-size: 30px;
            text-align: justify;
            padding-left: 20px;
            padding-top: 20px;
            background-color: white;
            border-bottom: 15px solid #f8f8f9;
        }

        #leftside #content {
            position: fixed;
            left: 20%;
            top: 65px;
            width: 80%;
            height: 100%;
            font-size: 16px;
            text-align: justify;
            padding-left: 40px;
            padding-top: 10px;
            padding-bottom: 10px;
            background-color: whitesmoke;
        }

        #leftside #content div {
            padding-top: 10px;
        }
        #leftside #content .sTab {
            padding:15px;
            font-size: 20px;
            color: #445870;
            background-color: white;
            border: 1px solid #445870;
            border-bottom: 0px;
        }
        #leftside #content .sTab[id="Income"] {
            background-color: #445870;
            color: white;

        }
        #sTab{
            border-bottom:1px solid #445870;
            margin-right: 114px;
        }

        #leftside #content div #table1 {
            border-collapse: collapse;
            /* padding: 20px; */
            border: 1px solid #445870;
            width: 90%;
            margin-top:20px;
        }

        /* #leftside #content div #table1 tr {
        background-color: #445870;
      } */
        #leftside #content div #table1 #category {
            /* padding-top: 20px; */
            background-color: #445870;
            color: white;
            padding: 20px;
        }

        #leftside #content div #table1 #category th {
            /* text-align: 10px; */
            padding: 10px;
            background-color: #445870;
            color: white;
        }

        /* #leftside #content div #table1 tr {
        background-color: #13ce8c;
      } */
        #leftside #content div #table1 td {
            /* text-align: 10px; */
            padding: 10px;
            background-color: white;
            color: #445870;
            text-align: center;
            border-bottom: 1px solid #445870;
        }

        #leftside #content .button {
            background-color: #4caf50;
            /* Green */
            border: none;
            color: white;
            padding: 6px 15px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            -webkit-transition-duration: 0.4s;
            /* Safari */
            transition-duration: 0.4s;
            cursor: pointer;
        }


        #leftside #content .button2 {
            font-size: 16px;
            border-radius: 5px;
            background-color: #c06e0c;
            color: white;
            border: 2px solid #c06e0c;
            padding: 3px 10px;
        }

        #leftside #content .button2:hover {
            background-color: white;
            color: #c06e0c;
        }

        #leftside #content .button3 {
            font-size: 16px;
            border-radius: 5px;
            background-color: #445870;
            color: white;
            border: 2px solid #445870;
            padding: 3px 10px;
        }

        #leftside #content .button3:hover {
            background-color: white;
            color: #445870;
        }
        .pagination {
            display: inline-block;
            padding-left: 300px;
        }

        .pagination a {
            color: #445870;
            float: left;
            padding: 8px 16px;
            text-decoration: none;
            border: 1px solid #ddd;
        }

        .pagination a.active {
            background-color: #445870;
            color: white;
            border: 1px solid #445870;
        }

        .pagination a:hover:not(.active) {
            background-color: #ddd;
        }

        .pagination a:first-child {
            border-top-left-radius: 5px;
            border-bottom-left-radius: 5px;
        }

        .pagination a:last-child {
            border-top-right-radius: 5px;
            border-bottom-right-radius: 5px;
        }
    </style>
</header>

<body>
    <div id="sidebar">
        <ul>
            <li>
                <img src="https://upload.wikimedia.org/wikipedia/vi/thumb/c/cd/Logo-hcmut.svg/543px-Logo-hcmut.svg.png"
                    width="42" height="42" />
            </li>
            <li class="cate">Dashboard</li>
            <li class="cate">Services Management</li>
            <li class="cate">Transaction</li>
            <li class="cate">Stations Management</li>
        </ul>
    </div>
    <div id="leftside">
        <div id="tab">
            <h2>TRANSACTION</h2>
        </div>
        <div id="content">
            <div id="sTab">
                <button class="sTab" id="Income">Income</button>
                <button class="sTab" id="History">History</button>
            </div>
            <div>
                <table id="table1">
                    <tr id="category">
                        <th>ID</th>
                        <th>Package Name</th>
                        <th>Start</th>
                        <th>End</th>
                        <th>Duration</th>
                        <th>Price</th>
                        <th>Action</th>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>Package 1</td>
                        <td>17/01/2019</td>
                        <td>17/05/2019</td>
                        <td>30 days</td>
                        <td>10</td>
                        <td>
                            <button class="button button3">Edit</button>
                            <button class="button button2">Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Package 2</td>
                        <td>17/01/2019</td>
                        <td>17/05/2019</td>
                        <td>30 days</td>
                        <td>10</td>
                        <td>
                            <button class="button button3">Edit</button>
                            <button class="button button2">Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Package 3</td>
                        <td>17/01/2019</td>
                        <td>17/05/2019</td>
                        <td>30 days</td>
                        <td>10</td>
                        <td>
                            <button class="button button3">Edit</button>
                            <button class="button button2">Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Package 4</td>
                        <td>17/01/2019</td>
                        <td>17/05/2019</td>
                        <td>30 days</td>
                        <td>10</td>
                        <td>
                            <button class="button button3">Edit</button>
                            <button class="button button2">Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>Package 5</td>
                        <td>17/01/2019</td>
                        <td>17/05/2019</td>
                        <td>30 days</td>
                        <td>10</td>
                        <td>
                            <button class="button button3">Edit</button>
                            <button class="button button2">Delete</button>
                        </td>
                    </tr>
                </table>
            </div>
            <div class="pagination">
                <a href="#">&laquo;</a> <a href="#">1</a>
                <a class="active" href="#">2</a> <a href="#">3</a> <a href="#">4</a>
                <a href="#">5</a> <a href="#">6</a> <a href="#">&raquo;</a>
            </div>
        </div>
    </div>
</body>

</html>