<html>
<header>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            font-family: sans-serif;
        }

        #sidebar {
            float: left;
            position: absolute;
            width: 20%;
            height: 100%;
            background-color: #445870;
        }

        #sidebar ul li {
            color: rgba(230, 230, 230, 0.9);
            list-style: none;
            font-size: 16px;
            padding: 15px 10px;
            padding-left: 35px;
            border-bottom: 2px solid rgba(100, 100, 100, 0.3);
        }

        #sidebar ul .cate:hover {
            color: rgba(230, 230, 230, 0.9);
            list-style: none;
            font-size: 16px;
            padding: 15px 10px;
            padding-left: 35px;
            background-color: #467881;
            border-bottom: 2px solid rgba(100, 100, 100, 0.3);
        }

        #sidebar img {
            width: 180px;
            height: 180px;
        }

        #leftside {
            position: fixed;
            left: 20%;
            width: 80%;
            height: 100%;
            background-color: white;
        }

        #leftside #tab h2 {
            position: fixed;
            left: 20%;
            width: 80%;
            height: 60px;
            font-size: 30px;
            text-align: justify;
            padding-left: 20px;
            padding-top: 20px;
            background-color: white;
            border-bottom: 15px solid #f8f8f9;
        }

        #leftside #content {
            position: fixed;
            left: 20%;
            top: 65px;
            width: 80%;
            height: 100%;
            font-size: 16px;
            text-align: justify;
            padding-left: 40px;
            padding-top: 10px;
            padding-bottom: 10px;
            background-color: whitesmoke;
        }

        #leftside #content div {
            padding-top: 10px;
        }

        #leftside #content .sTab {
            padding: 15px;
            font-size: 20px;
            color: #445870;
            background-color: white;
            border: 1px solid #445870;
            border-bottom: 0px;
        }

        #leftside #content .sTab[id="History"] {
            background-color: #445870;
            color: white;

        }

        #sTab {
            border-bottom: 1px solid #445870;
            margin-right: 114px;
        }

        #myChart {
            margin-top: 30px;
        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.3/Chart.min.js"></script>

</header>

<body>
    <div id="sidebar">
        <!-- <div class="toggle-btn"><span></span> <span></span> <span></span></div> -->
        <ul>
            <li>
                <img src="https://upload.wikimedia.org/wikipedia/vi/thumb/c/cd/Logo-hcmut.svg/543px-Logo-hcmut.svg.png"
                    width="42" height="42" />
            </li>
            <li class="cate">Dashboard</li>
            <li class="cate">Services Management</li>
            <li class="cate">Transaction</li>
            <li class="cate">Stations Management</li>
        </ul>
    </div>
    <div id="leftside">
        <div id="tab">
            <h2>TRANSACTION</h2>
        </div>
        <div id="content">
            <div id="sTab">
                <button class="sTab" id="Income">Income</button>
                <button class="sTab" id="History">History</button>
            </div>
            <div class="container"><canvas id="myChart"></canvas></div>
            <script>
                let myChart = document.getElementById('myChart').getContext('2d');
                Chart.defaults.global.defaultFontFamily = 'Lato';
                Chart.defaults.global.defaultFontSize = 14;
                Chart.defaults.global.defaultFontColor = '#777';
                let massPopChart = new Chart(myChart, {
                    type: 'line',
                    data: {
                        labels: ['Boston', 'Worcester', 'Springfiled', 'Lowell', 'Cambridge', 'New Bedford'],
                        datasets: [{
                            label: 'Population',
                            data: [
                                123,
                                345,
                                2986,
                                12564,
                                67,
                                2495
                            ],
                            backgroundColor: ['green', 'blue']
                        }]

                    },
                    options: {
                        title: {
                            display: true,
                            text: 'Largest In Massachusets',
                            fontSize: 16
                        },
                        legend: {
                            display: false,
                            position: 'right',
                            labels: {
                                fontColor: '#000'
                            }
                        },
                        layout: {
                            padding: {
                                left: 0,
                                right: 500,
                                bottom: 100,
                                top: 0
                            }
                        },
                        tooltips: {
                            enabled: false
                        }
                    }

                });
            </script>

        </div>

</body>

</html>